[17-Jun-2023 22:23:38 America/Santiago] PHP Fatal error:  Uncaught Error: Call to undefined function PASSWORD() in /home/cop89236/public_html/nuevo/api/log.php:22
Stack trace:
#0 {main}
  thrown in /home/cop89236/public_html/nuevo/api/log.php on line 22
[17-Jun-2023 22:23:44 America/Santiago] PHP Fatal error:  Uncaught Error: Call to undefined function PASSWORD() in /home/cop89236/public_html/nuevo/api/log.php:22
Stack trace:
#0 {main}
  thrown in /home/cop89236/public_html/nuevo/api/log.php on line 22
[17-Jun-2023 22:25:14 America/Santiago] PHP Fatal error:  Uncaught Error: Call to undefined function PASSWORD() in /home/cop89236/public_html/nuevo/api/log.php:22
Stack trace:
#0 {main}
  thrown in /home/cop89236/public_html/nuevo/api/log.php on line 22
[17-Jun-2023 22:26:42 America/Santiago] PHP Fatal error:  Uncaught Error: Call to undefined function PASSWORD() in /home/cop89236/public_html/nuevo/api/log.php:22
Stack trace:
#0 {main}
  thrown in /home/cop89236/public_html/nuevo/api/log.php on line 22
[17-Jun-2023 22:26:45 America/Santiago] PHP Fatal error:  Uncaught Error: Call to undefined function PASSWORD() in /home/cop89236/public_html/nuevo/api/log.php:22
Stack trace:
#0 {main}
  thrown in /home/cop89236/public_html/nuevo/api/log.php on line 22
[17-Jun-2023 22:32:47 America/Santiago] PHP Fatal error:  Uncaught Error: Call to a member function real_escape_string() on null in /home/cop89236/public_html/nuevo/api/log.php:11
Stack trace:
#0 {main}
  thrown in /home/cop89236/public_html/nuevo/api/log.php on line 11
[17-Jun-2023 22:34:17 America/Santiago] PHP Fatal error:  Uncaught Error: Call to a member function real_escape_string() on null in /home/cop89236/public_html/nuevo/api/log.php:11
Stack trace:
#0 {main}
  thrown in /home/cop89236/public_html/nuevo/api/log.php on line 11
[17-Jun-2023 22:37:28 America/Santiago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/cop89236/public_html/nuevo/api/log.php on line 19
[17-Jun-2023 22:37:37 America/Santiago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/cop89236/public_html/nuevo/api/log.php on line 19
[17-Jun-2023 22:37:39 America/Santiago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/cop89236/public_html/nuevo/api/log.php on line 19
[17-Jun-2023 22:38:25 America/Santiago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/cop89236/public_html/nuevo/api/log.php on line 19
[17-Jun-2023 22:38:31 America/Santiago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/cop89236/public_html/nuevo/api/log.php on line 19
[17-Jun-2023 22:39:01 America/Santiago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/cop89236/public_html/nuevo/api/log.php on line 19
[19-Jun-2023 09:39:19 America/Santiago] PHP Warning:  require_once(): https:// wrapper is disabled in the server configuration by allow_url_include=0 in /home/cop89236/public_html/nuevo/api/log.php on line 4
[19-Jun-2023 09:39:19 America/Santiago] PHP Warning:  require_once(https://composer.example.com/vendor/autoload.php): failed to open stream: no suitable wrapper could be found in /home/cop89236/public_html/nuevo/api/log.php on line 4
[19-Jun-2023 09:39:19 America/Santiago] PHP Fatal error:  require_once(): Failed opening required 'https://composer.example.com/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/cop89236/public_html/nuevo/api/log.php on line 4
